# allesonlinebank2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AllesOnlineBank/com/: Main.java
src/main/java/AllesOnlineBank/com/controller/: KontoController.java
src/main/java/AllesOnlineBank/com/models/: Konto.java  User.java
src/main/java/AllesOnlineBank/com/repository/: KontoRepository.java  UserRepository.java
src/main/java/AllesOnlineBank/com/services/: KontoService.java
src/main/resources/: application.properties
